# SixtyNineTyres

./: README.md
SixtyNineTyresASP.NET/: Rules.ruleset  SixtyNineTyres.sln  appveyor.yml  stylecop.json
SixtyNineTyresASP.NET/SixtyNineTyres.Common/: GlobalConstants.cs
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/: Program.cs  SixtyNineTyres.Web.csproj  Startup.cs  appsettings.json
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Areas/Administration/Views/: _ViewImports.cshtml
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Views/: _ViewImports.cshtml
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Views/Home/: Index.cshtml
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Views/Settings/: Index.cshtml
SixtyNineTyresASP.NET/Web/SixtyNineTyres.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+61 files in other folders)
